In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
filepath = "Resources/California_Pollution.csv"
pollution = pd.read_csv(filepath)

In [3]:
pollution.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,3516,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,1/1/00,Parts per billion,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.556522,1.3,4,NaN
1,3517,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,1/1/00,Parts per billion,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.572222,0.8,6,9.0
2,3518,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,1/1/00,Parts per billion,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.556522,1.3,4,NaN
3,3519,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,1/1/00,Parts per billion,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.572222,0.8,6,9.0
4,3520,6,13,2,2956-A TREAT BOULEVARD,California,Contra Costa,Concord,1/2/00,Parts per billion,...,Parts per billion,1.000000,2.0,5,3.0,Parts per million,0.578261,1.1,21,NaN

In [4]:
pollution_clean_data = pollution.drop(["Unnamed: 0", 
                                       "State Code", 
                                       "County Code", 
                                       "Site Num", 
                                       "Address", 
                                       "State"], axis=1)

In [5]:
pollution_clean_data.head()

,County,City,Date Local,NO2 Units,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Units,O3 Mean,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Contra Costa,Concord,1/1/00,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.556522,1.3,4,NaN
1,Contra Costa,Concord,1/1/00,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.572222,0.8,6,9.0
2,Contra Costa,Concord,1/1/00,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.556522,1.3,4,NaN
3,Contra Costa,Concord,1/1/00,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.572222,0.8,6,9.0
4,Contra Costa,Concord,1/2/00,Parts per billion,16.043478,30.0,21,28,Parts per million,0.015292,...,Parts per billion,1.000000,2.0,5,3.0,Parts per million,0.578261,1.1,21,NaN

In [6]:
pollution_clean_data1 = pollution_clean_data
pollution_clean_data1["Date Local"] = pd.DatetimeIndex(pollution_clean_data["Date Local"]).year
pollution_clean_data1["Date Local"]

0         2000
1         2000
2         2000
3         2000
4         2000
          ...
397527    2010
397528    2010
397529    2010
397530    2010
397531    2010
Name: Date Local, Length: 397532, dtype: int64

In [10]:
pollution_clean_data2 = pollution_clean_data1.rename(columns={"Date Local": "Year"})
pollution_clean_data2.head()

,County,City,Year,NO2 Units,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Units,O3 Mean,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Contra Costa,Concord,2000,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.556522,1.3,4,NaN
1,Contra Costa,Concord,2000,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.636364,2.0,9,3.0,Parts per million,0.572222,0.8,6,9.0
2,Contra Costa,Concord,2000,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.556522,1.3,4,NaN
3,Contra Costa,Concord,2000,Parts per billion,14.782609,26.0,4,25,Parts per million,0.015542,...,Parts per billion,0.600000,2.0,11,NaN,Parts per million,0.572222,0.8,6,9.0
4,Contra Costa,Concord,2000,Parts per billion,16.043478,30.0,21,28,Parts per million,0.015292,...,Parts per billion,1.000000,2.0,5,3.0,Parts per million,0.578261,1.1,21,NaN

In [11]:
# Function for line plot over bar plot for mean, max and min of AQI for each county
def line_bar_plot(s):
    ax = s["mean"].plot(x='mean',linestyle='-', 
                        marker='o', color="black", 
                        linewidth=1, legend=True)

    s[["amax", "amin"]].plot(kind="bar", ax=ax, 
                             figsize=(15,5), grid=True)
    
# how to use above function
# line_bar_plot(grouped_pollution_by_no2)
# plt.ylabel("Air Quality Index (AQI) - Parts Per Billion")
# plt.title("NO2 Air Quality Index of 18 California Counties")
# plt.tight_layout()
# plt.show()

In [13]:
# Air Quality Index by NO2
grouped_pollution_by_no2 = pollution_clean_data2.groupby(["County", "Year"])["NO2 AQI"].agg([np.mean, 
                                                                                            np.max, 
                                                                                            np.min])

In [14]:
grouped_pollution_by_no2

                   mean  amax  amin
County  Year
Alameda 2001  36.227273    60    27
        2002  30.320346    79     4
        2003  30.890756    53    10
        2007  30.958333    44    22
        2008  23.704420    52     5
...                 ...   ...   ...
Ventura 2000  23.649655    72     2
        2001  21.928571    66     3
        2002  19.274627    45     0
        2003  21.822581    54     5
        2004  24.176871    61     8

[155 rows x 3 columns]

In [17]:
grouped_pollution_by_so2 = pollution_clean_data2.groupby(["County", "Year"])["SO2 AQI"].agg([np.mean, 
                                                                                             np.max, 
                                                                                             np.min])

In [19]:
grouped_pollution_by_so2

                  mean  amax  amin
County  Year
Alameda 2001  6.409091  11.0   3.0
        2002  5.838384  29.0   0.0
        2003  7.932773  30.0   1.0
        2007  5.416667  20.0   0.0
        2008  3.701657  20.0   0.0
...                ...   ...   ...
Ventura 2000  5.465565  21.0   0.0
        2001  9.921212  21.0   0.0
        2002  1.519403  10.0   0.0
        2003  1.283871  10.0   0.0
        2004  0.639456   4.0   0.0

[155 rows x 3 columns]

In [20]:
grouped_pollution_by_co = pollution_clean_data2.groupby(["County", "Year"])["CO AQI"].agg([np.mean, 
                                                                                           np.max, 
                                                                                           np.min])

In [22]:
grouped_pollution_by_co

                   mean  amax  amin
County  Year
Alameda 2001  17.227273  36.0   1.0
        2002  13.268012  57.0   0.0
        2003  15.521008  50.0   2.0
        2007   9.166667  18.0   2.0
        2008   4.969613  19.0   0.0
...                 ...   ...   ...
Ventura 2000   4.405517  15.0   0.0
        2001   3.822188  18.0   0.0
        2002   4.161194  14.0   1.0
        2003   7.926045  40.0   2.0
        2004   6.000000  17.0   2.0

[155 rows x 3 columns]

In [24]:
grouped_pollution_by_o3 = pollution_clean_data2.groupby(["County", "Year"])["O3 AQI"].agg([np.mean, 
                                                                                          np.max, 
                                                                                          np.min])

In [26]:
grouped_pollution_by_o3

                   mean  amax  amin
County  Year
Alameda 2001  15.772727    29     4
        2002  24.243867    47     0
        2003  25.218487    44     3
        2007  17.833333    27     3
        2008  22.096685    42     1
...                 ...   ...   ...
Ventura 2000  30.867586    90     1
        2001  33.864742    90     2
        2002  34.567164    74     7
        2003  33.067742    87    10
        2004  30.782313    58     5

[155 rows x 3 columns]